1602660558373	Delete resource 'megazorg'
1602661361419	Delete resource 'Src'
1602673890235	Delete resource 'EWARM'
1602673896279	Delete resource 'puissance_4_coeurDeJeu_stm32'
1602677592922	Delete resource 'portageP4'
1602678220272	Delete resource 'portageP4'
1602678223232	Delete resource 'Puissance4_coeurDeJeu_stm32'
1602750243624	Delete resource 'portageP4'
1602750248587	Delete resource 'Puissance4_coeurDeJeu_stm32'
1602750287575	Rename resource 'puissance_4_stm32'
1602764015062	Delete resource 'P4_coeur_de_jeu_stm32'
1602831919778	Delete 2 resources
